[Startup]
AppName=@BIOS
ProductGUID=B2DC3F08-2EB2-49A5-AA24-15DFC8B1CB83
CompanyName=GIGABYTE
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=11.0.0.28844
EngineBinding=1
[Languages]
Default=0x0009
count=1
key0=0x0009
